.lightGray {
  color: #777;
}
.backgroundGray {
   background-color: #f8f8f8;
}
.codePurple {
  color: #c678dd;
}
.codeRed {
  color: #e06c75;
}
.codeGreen {
  color: #98c379;
}
.codeBlue {
  color: #61afef;
}
.codeTeal {
  color: #56b6c2;
}
.codeGray {
  color: #777;
}
.codeYellow {
  color: #e5c07b
}
.codeOrange {
  color: #d19a66;
}
.darkBackground {
  background-color: #333;
  color: white;
}

.red {
  color: hsl(350,100%,50%);
}
