#header {
  width: 100%;
  height: 85px;
  padding: 4px 0 30px;

  #titleContainer {
    flex: 0 1 85%;

    #headerTitle {
      #headerTitleText {
        font-size: 114%;
        padding: 0px;
        text-align: left;

        p {
          margin: 0;
        }
        p:first-child {
          margin-bottom: 2px;
        }
      }
      #headerTitleText:hover p {
        // text-decoration: underline;
      }
      #logo {
        height: 40px;
        width: 49px;
        background-image: url("assets/logo/Personal_logo4_for_web.svg");
        background-size: cover;
        margin: 0;
        margin-right: 12px;
      }
    }  // End of headerTitle
  }

  @media (min-width: 768px) {
      #headerTitle {
        padding-top: 0px;

        // #headerTitleText {
        //   padding: 0px;
        //   text-align: left;
        // }
        #logo {
          margin: 0;
          margin-right: 18px;
        }
      }
  }

  #buttonWrapper {
    flex: 0 1 15%;
    position: relative;
    z-index: 99;

    #mobileButton {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      border: 1px solid transparent;
      background-color: transparent;
      padding: 0;
      cursor: pointer;

      .hamburgerIcon {
        width: 26px;
        height: 3px;
        // background-color: #555;
        background-color: #777;

        transition: background-color 0.4s ease-out 0s;
      }
      .hamburgerIcon:not(:last-child) {
        margin-bottom: 6px;
      }
    }
    #mobileButton:focus {
      outline: none;
    }
  }
  @media (min-width: 768px) {
    #buttonWrapper {
      display: none;
    }
  }

  #mobileProfilesContainer {
    #headerMenu {
      list-style: none;
      position: absolute;
      width: 24px;
      height: 0px;
      right: 16px;
      top: 36px;
      margin: 0;
      padding: 0;
      background: transparent;
      z-index: 98;

      .menuItems {
        visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        margin: 1px 30px;
        border-top: 1px solid #aaa;
        opacity: 0;
        transition: opacity 0.2s ease-out 0s, visibility 0s linear 0.4s;

        a {
          color: white;
          display: none;
        }
      }
      .menuItems:first-child {
        margin-top: 75px;
        border-top: none;
      }

      #desktopResume {
        display: none;
      }
    }

    .transitionEverything {
      transition-property: width, height, top, right, background;
      transition-timing-function: ease-in;
      transition-duration: 0.33s;
      transition-delay: 0s;
    }

    #gitHubIcon, #codePenLogo {
      width: 40px;
      height: 40px;
    }
    #gitHubIcon {
      background-image: url("assets/icons/GitHub-Mark-Light-120px-plus.png");
      background-size: contain;
    }
    .outer-ring {
      fill: white;
    }
    .inner-box {
      fill: white;
    }
    #blogLink {
    }
    .headerLink {
      font-size: 172%;
    }
  }
  @media (min-width: 768px) {
    #mobileProfilesContainer {
      #headerMenu {
        position: static;
        display: flex;
        align-items: center;
        height: auto;
        width: auto;
        background: none!important;
        transition-property: width, height, top, right;
        transform: rotate(180deg);

        .menuItems {
          visibility: visible;
          opacity: 1;
          border-top: none;
          height: auto;

          padding: 0 22px;
          margin: 0;
          transform: rotate(180deg);

          a {
            display: inline-block;
            color: #333;
          }
        }
        .menuItems:first-child {
          margin-top: 0;
        }
        .menuItems:nth-child(2) {
          padding-right: 0;
        }

        #mobileResume {
          display: none;
        }
        #desktopResume {
          display: flex;
        }
      }

      #gitHubIcon, #codePenLogo {
        width: 32px;
        height: 32px;
      }

      #gitHubIcon {
        background-image: url("assets/icons/GitHub-Mark-120px-plus.png");
      }

      .outer-ring {
        fill: black;
      }
      .inner-box {
        fill: black;
      }
      .headerLink {
        font-size: 114%;
      }
    }
  }
} //end of Header

html.expanded {
  overflow-y: scroll!important;
}

.expanded, .expanded body {
  height: 100%;
  overflow: hidden;

  #header > .mainContainer > #mobileProfilesContainer > #headerMenu {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.92);

    .menuItems {
      visibility: visible;
      transition: opacity 0.4s ease-out 0.4s;
      opacity: 1;

      a {
        display: inline-block;
      }
    }
  }

  .staticHeight {
    height: 500px;
  }

  #header > .mainContainer > #buttonWrapper > #mobileButton > .hamburgerIcon {
    background-color: white;
  }
}
.expanded.staticHeight #header > .mainContainer > #mobileProfilesContainer > #headerMenu {
  height: 500px;
}
